/* darkstyle.qss */
QToolButton {
    border: none;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 0 8px;
}

QToolButton:hover {
    background-color: #505050;
}

QToolButton:pressed {
    background-color: #3A3A3A;
}

QToolButton::menu-indicator {
    image: none;
    width: 0px;
    height: 0px;
}

QPushButton {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 0 6px;
}

QPushButton:hover {
    background-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #3A3A3A;
}

QMenu {
    background-color: #2D2D2D;
    color: white;
    border: 1px solid #3A3A3A;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 5px 24px 5px 24px;
}

QMenu::item:selected {
    background-color: #505050;
}

QMenu::separator {
    height: 1px;
    background: #5A5A5A;
    margin: 4px 0;
}