<RCC>
    <qresource prefix="/">
        <file>icons/terminal/error.svg</file>
        <file>icons/terminal/warning.svg</file>
        <file>icons/terminal/Info.svg</file>

        <file>icons/LeftTool/folder.svg</file>
        <file>icons/LeftTool/audio.svg</file>
        <file>icons/LeftTool/blueprint.svg</file>

        <file>icons/LeftTool/terminal.svg</file>

        <file>icons/explorer/add.svg</file>
        <file>icons/explorer/expandSelected.svg</file>
        <file>icons/explorer/collapseAll.svg</file>
    </qresource>
</RCC>