/* 通用滚动条背景 */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #333333;
    border: none;
}

/* 垂直滚动条 */
QScrollBar:vertical {
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #999999;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #999999;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}